# Show the plant count for each environment and in which greenhouse they are situated.

PREFIX : <https://brittany-persistence-service.herokuapp.com/#>

SELECT DISTINCT ?greenhouse ?environment (COUNT(?plant) as ?plant_count)

WHERE {
    OPTIONAL { ?greenhouse :hasEnvironment ?environment . }
    ?environment :hasPlant ?plant .
}

GROUP BY ?greenhouse ?environment

# OUTPUT EXAMPLE

#---------------------------------------------------------------
#| greenhouse          | environment             | plant_count |
#===============================================================
#| :giorgia-greenhouse | :giorgia-environment    | 2           |
#| :angelo-greenhouse  | :angelo-environment-one | 3           |
#| :angelo-greenhouse  | :angelo-environment-two | 2           |
#---------------------------------------------------------------
